port 26379
sentinel announce-ip 192.168.0.130
sentinel announce-port 26379

sentinel monitor mymaster 192.168.0.130 6379 2
sentinel down-after-milliseconds mymaster 60000
sentinel failover-timeout mymaster 180000
sentinel parallel-syncs mymaster 1
sentinel deny-scripts-reconfig yes